<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>パッチノート一覧</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="icon" href="logo.png"/>
    <base href="https://tuyoponn-pg.github.io/scfastschool34/">
    <link rel="stylesheet" href="patchnote.css">
  </head>
  <body>
    <div class="main">
      <div class="status">
        <h1>パッチノート一覧</h1>
        <h2>Ver1.4.2.2</h2>
        <p>作者お勧め音楽をランダムから日替わりに変更</p>
        <h2>Ver1.4.2.1</h2>
        <p>ダークモードで視認性向上のため、時間割表のマーク色を変更</p>
        <h2>Ver1.4.2</h2>
        <p>ダークモード追加（デバイスに準ずる）</p>
        <h2>Ver1.4.1</h2>
        <p>お問い合わせのデザインを変更</p>
        <h2>Ver1.4</h2>
        <p>お問い合わせを追加</p>
        <h2>Ver1.3</h2>
        <p>作者お勧め音楽を追加、ページを再更新すると毎回変わります</p>
        <h2>Ver1.2</h2>
        <p>ページを開いたときの週の時間割を表示、また本日を分かりやすいようにマークしました</p>
        <h2>Ver1.1.1</h2>
        <p>卒業式まであと？日を修正</p>
        <h2>Ver1.1</h2>
        <p>ロゴとリンクを張りつけたときに表示される説明を追加</p>
        <h2>Ver1.0</h2>
        <p>パッチノートのリストを中央にしました</p>
        <h2>Ver0.2.3.1</h2>
        <p>卒業式まであと？日を修正</p>
        <h2>Ver0.2.3</h2>
        <p>卒業式まであと？日を追加！</p>
        <h2>Ver0.2.2.3</h2>
        <p>パッチノートのデザイン変更</p>
        <h2>Ver0.2.2.2</h2>
        <p>パッチノートへのリンクを中央にしました</p>
        <h2>Ver0.2.2.1</h2>
        <p>デザイン変更</p>
        <h2>Ver0.2.2</h2>
        <p>色修正</p>
        <h2>Ver0.2.1</h2>
        <p>パッチノート一覧追加</p>
      </div>
    </div>
  </body>
</html>
